DOSMAN-M-27DK:~ dosman$ ssh admin@172.18.151.69

Cisco Network Function Virtualization Infrastructure Software (NFVIS)

NFVIS Version: 3.9.1-FC1

Copyright (c) 2015-2018 by Cisco Systems, Inc.
Cisco, Cisco Systems, and Cisco Systems logo are registered trademarks of Cisco
Systems, Inc. and/or its affiliates in the U.S. and certain other countries.

The copyrights to certain works contained in this software are owned by other
third parties and used and distributed under third party license agreements.
Certain components of this software are licensed under the GNU GPL 2.0, GPL 3.0,
LGPL 2.1, LGPL 3.0 and AGPL 3.0.

admin@172.18.151.69's password: 

admin connected from 10.82.212.94 using ssh on nfvis

nfvis# 
nfvis# 
nfvis# system shell-access


****** If you are not able to retrieve a response string at this time,please enter 'DONE.' (single quotes are excluded) as your response to exit. *****


****************************************************************************

Welcome to NFV Infrastructure Software's Interactive Debug.

****************************************************************************



Challenge String (Please copy everything between the asterick lines exclusively):

********************************************************************************
gPD//wkAAABORlZJU1VDU0NDMjIwTTVTAgAAAGf/1BbGryl7p6WwV1pQMjIwNTA1
QU5yVdBbAAA=
DONE.
********************************************************************************

Please input your response when ready:
AQAAAAEAAAAeVdBbBmRvc21hbglEYW4gT3NtYW4AAAGIAQACAQECAAQAAAF8AwBf FFFFECD0
BAAnQ049Q2lzY29TeXN0ZW1zO09VPU5GVklTO089Q2lzY29TeXN0ZW1zBQAIAAAA FFFFECEF
AFvQVR4GACdDTj1DaXNjb1N5c3RlbXM7T1U9TkZWSVM7Tz1DaXNjb1N5c3RlbXMH FFFFEBFA
AAEACAABAQkAAQAKAAEBCwEAiRWA/z8GjNtIhY8/9UqsjqrhW4tnjGatQ6me5tDH FFFFEB8C
cdTUFXUfa58aTOtTXLih04+4gdIu2OCEFsovA/c8WV4H7iqLozEJQgKpBE3TRUPq FFFFEB43
Gwecn3661bGczTxkwY/o2I+UXqDUArYPIW7SjmYigOdzBTXVT1BmryWGtGAuo8Ib FFFFEA3D
wEwoPOfB4N50xIBnNgGwOIgtlwpmCZ6PoTHGNXRAEPXh4K2MMAg/Q1nCtdFesliO FFFFEAA7
v+NdzWNbOfeM2IgcE4Ic9i6DOL/PICo+gclmnlVAfZTdzgXFw6Ozz4JDrOst+uF3 FFFFEA81
cDIyIpJUk+UvwfY7LQ/PtAPCO6T/x+HZFy4typEScwMMOgwAAUHr6+s= FFFFED95
DONE.
You have successfully entered all text. Please wait...
Starting NFVIS Debug session....
Starting NFVIS Debug session....
################################
Password: 
[admin@nfvis admin]$

[admin@nfvis admin]$ sudo efibootmgr -v
[sudo] password for admin: 
BootCurrent: 0002
Timeout: 3 seconds
BootOrder: 0002,0003,0004,0005,0001,0000
Boot0000* CentOS Linux	VenHw(99e275e7-75a0-4b37-a2e6-c5385e6c00cb)
Boot0001* ESXi	VenHw(99e275e7-75a0-4b37-a2e6-c5385e6c00cb)
Boot0002* CentOS	HD(1,GPT,10faab3a-f53c-4f1d-817a-4d6451fc1bc0,0x800,0x64000)/File(\EFI\centos\shimx64.efi)
Boot0003* UEFI: Built-in EFI Shell	VenMedia(5023b95c-db26-429b-a648-bd47664c8012)..BO
Boot0004* UEFI: PXE IP4 Intel(R) Ethernet Controller X550	PciRoot(0x2)/Pci(0x0,0x0)/Pci(0x0,0x0)/MAC(70695ab5c82e,1)/IPv4(0.0.0.0:0<->0.0.0.0:0,0,0)..BO
Boot0005* UEFI: PXE IP4 Intel(R) Ethernet Controller X550	PciRoot(0x2)/Pci(0x0,0x0)/Pci(0x0,0x1)/MAC(70695ab5c82f,1)/IPv4(0.0.0.0:0<->0.0.0.0:0,0,0)..BO
Boot0007* IBA XE Slot 6501 v2372	BBS(Network,,0x0)..BO
MirroredPercentageAbove4G: 0.00
MirrorMemoryBelow4GB: false
[admin@nfvis admin]$ sudo ls -al /boot/efi/EFI/centos/shimx64.efi
-rwx------. 1 root root 1185952 Oct 24 10:56 /boot/efi/EFI/centos/shimx64.efi
[admin@nfvis admin]$ sudo sha256sum /boot/efi/EFI/centos/shimx64.efi
[sudo] password for admin: 
08ff5d5a1064105b2b106f2ee3f4c8c4df370f219fb289399b802e70bcd16a06  /boot/efi/EFI/centos/shimx64.efi
[admin@nfvis admin]$ sudo cat /proc/keys 
0b1af85d I------     2 perm 1f010000     0     0 asymmetri Cisco: Virtual UEFI Root CA: e01bc7aabac7da1108e90a6f15da521e630aed48: X509.RSA 630aed48 []
0fdbcc08 I------     1 perm 1f030000     0     0 asymmetri CentOS Linux Driver update signing key: 7f421ee0ab69461574bb358861dbe77762a4201b: X509.RSA 62a4201b []
10843f88 I------     1 perm 1f0f0000     0     0 keyring   .ima: empty
13cecc45 I------     2 perm 1f010000     0     0 asymmetri Microsoft Corporation UEFI CA 2011: 13adbf4309bd82709c8cd54f316ed522988a1bd4: X509.RSA 988a1bd4 []
1d3bedf5 I--Q---     1 perm 1f3f0000     0 65534 keyring   _uid_ses.0: 1
24643fab I------     1 perm 1f030000     0     0 asymmetri CentOS Linux kernel signing key: 0c294cc32e72da8a1df15ef0b1993b4891ecc67d: X509.RSA 91ecc67d []
246e1eed I--Q---    37 perm 3f030000  1000  1001 keyring   _ses: 1
25c68d02 I--Q---     2 perm 1f3f0000     0 65534 keyring   _uid.0: empty
2a9b05ef I--Q---     3 perm 1f3f0000  1000 65534 keyring   _uid.1000: empty
2b5e838a I------     1 perm 1f030000     0     0 asymmetri Cisco: NFVIS-REL: 1266ae0cbfbeec561cf2ebd41ced9abc88f49c83: X509.RSA 88f49c83 []
2ca3dd16 I------     1 perm 1f0b0000     0     0 keyring   .system_keyring: 8
2f63a3ab I------     1 perm 1f030000     0     0 asymmetri CentOS Linux kpatch signing key: ea0413152cde1d98ebdca3fe6f0230904c9ef717: X509.RSA 4c9ef717 []
35b390ad I------     2 perm 1f010000     0     0 asymmetri SUSE Linux Enterprise Secure Boot Signkey: 3fb077b6cebc6ff2522e1c148c57c777c788e3e7: X509.RSA c788e3e7 []
3b7ebbbb I------     2 perm 1f010000     0     0 asymmetri Microsoft Windows Production PCA 2011: a92902398e16c49778cd90f99e4f9ae17c55af53: X509.RSA 7c55af53 []
3c8ed10e I------     1 perm 1f030000     0     0 keyring   .system_blacklist_keyring: empty
[admin@nfvis admin]$
[admin@nfvis admin]$ sudo hexdump -C /sys/firmware/efi/efivars/SecureBoot-8be4df61-93ca-11d2-aa0d-00e098032b8c 
[sudo] password for admin: 
00000000  06 00 00 00 01                                    |.....|
00000005
[admin@nfvis admin]$
[admin@nfvis admin]$ uname -a
Linux nfvis 3.10.0-693.11.1.1.el7.x86_64 #1 SMP Tue Jun 5 07:55:44 IST 2018 x86_64 x86_64 x86_64 GNU/Linux
[admin@nfvis admin]$

